AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Returns that it works indeed
Resources:
  IndeedFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.lambda_handler
      Runtime: python2.7
      CodeUri: ./
      Events:
        MyTimeApi:
          Type: Api
          Properties:
            Path: /IndeedResource
            Method: GET
